# French translation for strings in frontend app

translations = {
    "Home": "Accueil",
    'Latest': 'Dernières publications',
    "Featured": "En vedette",
    "Recommended": "Recommandé",
    "Recent uploads": "Téléchargements récents",
    "Tags": "Tags",
    "Categories": "Compétitions",
    "Category": "Compétition",
    "Members": "Membres",
    "Upload": "Télécharger",
    "Upload media": "Télécharger un média",
    'Upload media files': 'Télécharger des médias',
    "My media": "Mes médias",
    "My playlists": "Mes listes de lecture",
    "History": "Historique",
    "Liked media": "Médias aimés",
    "About": "À propos",
    "Terms": "Conditions",
    "Contact": "Contact",
    "Language": "Langue",
    "Manage media": "Gérer les médias",
    "Manage users": "Gérer les utilisateurs",
    "Manage comments": "Gérer les commentaires",
    "View all": "Voir tout",
    "VIEW ALL": "VOIR TOUT",
    "view": "vue",
    "views": "vues",
    'media': 'média',
    'medias': 'médias',
    "Search": "Recherche",
    "Up next": "À suivre",
    "AUTOPLAY": "LECTURE AUTOMATIQUE",
    "Sign out": "Se déconnecter",
    "Sign in": "Se connecter",
    "Register": "S'inscrire",
    "Edit profile": "Modifier le profil",
    "Change password": "Changer le mot de passe",
    'Published on': 'Publié le',
    'Janurary': 'Janvier',
    'February': 'Février',
    'March': 'Mars',
    'April': 'Avril',
    'May': 'Mai',
    'June': 'Juin',
    'July': 'Juillet',
    'August': 'Août',
    'September': 'Septembre',
    'October': 'Octobre',
    'November': 'Novembre',
    'December': 'Décembre',
    'EDIT MEDIA': 'MODIFIER LE MÉDIA',
    'DELETE MEDIA': 'SUPPRIMER LE MÉDIA',
    'Delete media': 'Supprimer le média',
    'DOWNLOAD': 'TÉLÉCHARGER',
    'SAVE': 'AJOUTER',
    'SHARE': 'PARTAGER',
    'EDIT BANNER': 'MODIFIER LA BANNIÈRE',
    'EDIT PROFILE': 'MODIFIER LE PROFIL',
    'ADD BANNER': 'AJOUTER UNE BANNIÈRE',
    'TIMEAGO_LANGUAGE': 'fr',
    'About Me': 'Mes informations',
    'My Media': 'Mes médias',
    'Biography': 'Ma description',
    'Uploads': 'Médias téléchargés',
    'No results for': 'Aucun résultat pour',
    'results for': 'résultats pour',
    'result for': 'résultat pour',
    'All': 'Tout',
    'Video': 'Vidéo',
    'Image': 'Photo',
    'Today': 'Aujourd\u2019hui',
    'This week': 'Cette semaine',
    'This month': 'Ce mois',
    'This year': 'Cette année',
    'Upload date newest': 'Date la plus récente',
    'Upload date oldest': 'Date la plus ancienne',
    'View count': 'Nombre de vues',
    'MEDIA TYPE': 'TYPE',
    'UPLOAD DATE': 'DATE',
    'SORT BY': 'TRIER PAR',
    'FILTERS': 'FILTRER',
    'Riders': 'Cavaliers',
    'Horses': 'Chevaux',
    'Edit media': 'Modifier le média',
    'Add new media': 'Télécharger un média',
    'Edit channel': 'Modifier la bannière',
    'Update Channel': 'Valider',
    'Browse your files': 'Parcourir vos fichiers',
    'Drag and drop files': 'Glissez-déposez vos fichiers ici',
    'or': 'ou',
    'Update Profile': 'Valider',
    'Cancel': 'Annuler',
    'Are you sure you want to sign out': 'Voulez-vous vraiment vous déconnecter',
    'Forgot password': 'Mot de passe oublié',
    'Media removal': 'Supprimer le média',
    'CANCEL': 'ANNULER',
    'PROCEED': 'VALIDER',
    "You re willing to remove media permanently": 'Voulez-vous supprimer définitivement ce média',
    'Share media': 'Partager le média',
    'COPY': 'COPIER',
    'Start at': 'Commencer à',
    'Original file': 'Fichier original',
    'Download': 'Télécharger',

}
