# French translation for strings in frontend app

translations = {
    "Home": "Accueil",
    'Latest': 'Dernières publications',
    "Featured": "En vedette",
    "Recommended": "Recommandé",
    "Recent uploads": "Téléchargements récents",
    "Tags": "Tags",
    "Categories": "Compétitions",
    "Category": "Compétition",
    "Members": "Membres",
    "Upload": "Télécharger",
    "Upload media": "Télécharger un média",
    'Upload media files': 'Télécharger des fichiers multimédias',
    "My media": "Mes médias",
    "My playlists": "Mes listes de lecture",
    "History": "Historique",
    "Liked media": "Médias aimés",
    "About": "À propos",
    "Terms": "Conditions",
    "Contact": "Contact",
    "Language": "Langue",
    "Manage media": "Gérer les médias",
    "Manage users": "Gérer les utilisateurs",
    "Manage comments": "Gérer les commentaires",
    "View all": "Voir tout",
    "VIEW ALL": "VOIR TOUT",
    "view": "vue",
    "views": "vues",
    'media': 'média',
    'medias': 'médias',
    "Search": "Recherche",
    "Up next": "À suivre",
    "AUTOPLAY": "LECTURE AUTOMATIQUE",
    "Sign out": "Se déconnecter",
    "Sign in": "Se connecter",
    "Register": "S'inscrire",
    "Edit profile": "Modifier le profil",
    "Change password": "Changer le mot de passe",
    'Published on': 'Publié le',
    'Janurary': 'Janvier',
    'February': 'Février',
    'March': 'Mars',
    'April': 'Avril',
    'May': 'Mai',
    'June': 'Juin',
    'July': 'Juillet',
    'August': 'Août',
    'September': 'Septembre',
    'October': 'Octobre',
    'November': 'Novembre',
    'December': 'Décembre',
    'EDIT MEDIA': 'MODIFIER LE MÉDIA',
    'DELETE MEDIA': 'SUPPRIMER LE MÉDIA',
    'DOWNLOAD': 'TÉLÉCHARGER',
    'SAVE': 'AJOUTER',
    'SHARE': 'PARTAGER',
    'EDIT BANNER': 'MODIFIER LA BANNIÈRE',
    'EDIT PROFILE': 'MODIFIER LE PROFIL',
    'ADD BANNER': 'AJOUTER UNE BANNIÈRE',
    'TIMEAGO_LANGUAGE': 'fr',
    'About Me': 'Mes informations',
    'My Media': 'Mes médias',
    'Biography': 'Ma description',
    'Uploads': 'Médias téléchargés',
}
